<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src/Render/Shader/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Media\"/>
    </ItemGroup>
</Project>
