# csharp-ml

./: .gitignore  Class1.cs  MegaLib.csproj  MegaLib.sln  todo.txt
MegaLib/: Class1.cs  MegaLib.csproj
MegaLib/src/Asm/: AsmProgram.cs  AsmRuntime.cs
MegaLib/src/AssetLoader/: VoxLoader.cs
MegaLib/src/AssetLoader/GLTF/: Animation.cs  Buffer.cs  Main.cs  Material.cs  Mesh.cs  Skin.cs
MegaLib/src/Audio/: AudioChannel.cs  AudioFile.cs  AudioManager.cs  AudioMixer.cs  AudioOutput.cs  AudioSample.cs
MegaLib/src/Compiler/Sharp/: SharpAttribute.cs  SharpClass.cs  SharpCompiler.cs  SharpField.cs  SharpMethod.cs  SharpParameter.cs  SharpStatement.cs  SharpStruct.cs
MegaLib/src/ECS/: ECS_Archetype.cs  ECS_Component.cs  ECS_Entity.cs  ECS_System.cs  ECS_World.cs
MegaLib/src/Editor/: RotationManipulator.cs  ScaleManipulator.cs  TransformManipulator.cs  TranslateManipulator.cs
MegaLib/src/Ext/: ArrayEx.cs  MathEx.cs  NumberEx.cs  StringEx.cs
MegaLib/src/FS/: IBinarySerializable.cs
MegaLib/src/Game/: Game_Object.cs  Game_Scene.cs
MegaLib/src/Geometry/: AABB.cs  Box.cs  Frustum.cs  GeometryIntersection.cs  IRayIntersectable.cs  MarchingCubes.cs  Mesh.cs  MeshGenerator.cs  Plane.cs  Polygon.cs  Ray.cs  Rectangle.cs  Sphere.cs  VoxelGrid.cs
MegaLib/src/IO/: Console.cs  DebugConsole.cs  Gamepad.cs  Keyboard.cs  Mouse.cs  VrHeadset.cs
MegaLib/src/Mathematics/: Complex.cs  Random.cs  SimplexNoise3D.cs
MegaLib/src/Mathematics/Geometry/: AABB.cs  Box.cs  Frustum.cs  IPointIntersectable.cs  Line.cs  Mesh.cs  MeshGenerator.cs  Plane.cs  Ray.cs  Rectangle.cs  Sphere.cs  Triangle.cs
MegaLib/src/Mathematics/LinearAlgebra/: IVector2.cs  IVector3.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
MegaLib/src/OS/: Window.cs
MegaLib/src/Physics/: BaseCollider.cs  BoxCollider.cs  Collision.cs  Constraint.cs  PhysicsWorld.cs  RigidBody.cs  SphereCollider.cs  VerletPoint.cs
MegaLib/src/Runtime/: RuntimeExpression.cs
MegaLib/src/Server/: RestServer.cs
MegaLib/src/VR/: Action.cs  Runtime.cs
MegaLib/src/Voxel/: SparseVoxelMap.cs  VoxelArray.cs
MegaTest/: EasyUITest.cs  MegaTest.csproj  OpenGlTest.cs  PhysicsTest.cs  RenderTest.cs  UnitTest1.cs
MegaTest/Mathematics/Geometry/: Polygon.cs
MegaTest/Mathematics/LinearAlgebra/: IVector2.cs  IVector3.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Vector4.cs
MegaTest/OS/Api/: HID.cs  WinMM.cs
MegaTest/src/AssetLoader/: VoxLoader.cs
MegaTest/src/ECS/: ECS.cs
MegaTest/src/IO/: Gamepad.cs
MegaTest/src/Mathematics/: Noise.cs
MegaTest/src/Render/: UI.cs
MegaTest/src/Runtime/: RuntimeExpression.cs
MegaTest/src/Shader/: ShaderProgram.cs
MegaTest/src/Voxel/: VoxelTest.cs
python/: font.ipynb  (+5 more)
(+206 files in other folders)
