<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\DataBase" />
      <Folder Include="src\Render" />
      <Folder Include="src\Server" />
        <Folder Include="src\Mathematics" />
    </ItemGroup>

</Project>
